{
  "name": "phaser-tile-animator",
  "version": "1.0.2",
  "description": "A lightweight Phaser 3 plugin for animating Tiled tilesets directly in-game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "tiled",
    "tileset",
    "tilemap",
    "animation",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frankox/phaser-tile-animator"
  },
  "author": "Matteo Franchini",
  "license": "MIT",
  "peerDependencies": {
    "phaser": ">=3.60.0"
  },
  "devDependencies": {
    "phaser": ">=3.60.0",
    "typescript": "^5.0.0"
  },
  "type": "commonjs"
}
